<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="610.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dinemore.controller.admin.OrderPaneController">
   <children>
      <Label id="header-top" layoutX="46.0" layoutY="6.0" prefHeight="35.0" stylesheets="@../../css/admin/OrderPane.css" text="Order Area" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="10.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8_Shopping_Cart_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <JFXButton layoutX="24.0" layoutY="293.0" prefHeight="35.0" prefWidth="100.0" styleClass="button-save" stylesheets="@../../css/CommonStyle.css" text="Save" />
      <JFXButton layoutX="129.0" layoutY="293.0" prefHeight="35.0" prefWidth="100.0" styleClass="button-update" stylesheets="@../../css/CommonStyle.css" text="Update" />
      <JFXButton layoutX="239.0" layoutY="293.0" prefHeight="35.0" prefWidth="100.0" styleClass="button-remove" stylesheets="@../../css/CommonStyle.css" text="Remove" />
      <TableView layoutX="14.0" layoutY="311.0" prefHeight="286.0" prefWidth="756.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="350.0">
        <columns>
          <TableColumn prefWidth="75.0" text="OrderID" />
          <TableColumn prefWidth="86.0" text="Customer ID" />
            <TableColumn prefWidth="212.0" text="Customer Name" />
            <TableColumn prefWidth="176.0" text="TP" />
            <TableColumn prefWidth="120.0" text="Order State" />
            <TableColumn prefWidth="85.0" text="Order Date" />
        </columns>
      </TableView>
      <Label layoutX="5.0" layoutY="57.0" text="Customer ID : " AnchorPane.leftAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="5.0" layoutY="80.0" prefHeight="25.0" prefWidth="119.0" AnchorPane.leftAnchor="10.0" />
      <Label layoutX="139.0" layoutY="58.0" text="Customer Name :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="139.0" layoutY="81.0" prefHeight="25.0" prefWidth="247.0" />
      <Label layoutX="398.0" layoutY="58.0" text="Order Date : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="398.0" layoutY="81.0" prefHeight="25.0" prefWidth="154.0" />
      <Label layoutX="10.0" layoutY="115.0" text="Order QTY :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="10.0" layoutY="138.0" prefHeight="25.0" prefWidth="119.0" />
      <Label layoutX="139.0" layoutY="114.0" text="State">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="139.0" layoutY="138.0" prefWidth="150.0" />
      <JFXButton layoutX="597.0" layoutY="293.0" prefHeight="35.0" prefWidth="100.0" styleClass="button-search" stylesheets="@../../css/CommonStyle.css" text="Search" />
      <TextField layoutX="349.0" layoutY="293.0" prefHeight="35.0" prefWidth="237.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
